0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:14 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:16 +0800] "GET /pages/setmeal_detail_16.html HTTP/1.1" 200 3370 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:18 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 9728 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:18 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:18 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-3 609
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:33 +0800] "POST /validataCode/send4Order.do?telephone=17855954600 HTTP/1.1" 200 60 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:12:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:42 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /pages/setmeal_detail_16.html HTTP/1.1" 200 3370 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:56 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 200 3373 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:58 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 200 9728 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:16:58 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-5 255
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:17:01 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 246 http-bio-80-exec-4 19334
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:17:17 +0800] "POST /validataCode/send4Order.do?telephone=17855954600 HTTP/1.1" 200 59 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:20:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:20:02 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:20:12 +0800] "POST /validataCode/send4Order.do?telephone=17855954600 HTTP/1.1" 200 59 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:20:43 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:21:52 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:23:10 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:23:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:23:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:23:10 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:23:20 +0800] "POST /validataCode/send4Order.do?telephone=17855954600 HTTP/1.1" 200 59 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:23:43 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:25 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:26 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:35 +0800] "POST /validataCode/send4Order.do?telephone=17855954600 HTTP/1.1" 200 59 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:56 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-7 252
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:56 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:56 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:25:56 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:28 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4491 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:28 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-4 647
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:29 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:35:49 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:36:07 +0800] "POST /validataCode/send4Order.do?telephone=18856585721 HTTP/1.1" 200 59 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:36:51 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-9 306
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:36:51 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4491 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:36:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:36:51 +0800] "POST /setmeal/findById.do?id=19 HTTP/1.1" 200 2091 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4491 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:41:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4491 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:06 +0800] "POST /setmeal/findById.do?id=19 HTTP/1.1" 200 2091 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:08 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 200 3373 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:11 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:12 +0800] "POST /setmeal/findById.do?id=19 HTTP/1.1" 200 2091 http-bio-80-exec-1 19322
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:42:55 +0800] "POST /validataCode/send4Order.do?telephone=18856585721 HTTP/1.1" 200 59 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:10 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-7 230
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:10 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4491 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:10 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 2093 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:50 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 200 9728 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 200 9728 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 200 9728 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:43:52 +0800] "POST /setmeal/findById.do?id=18 HTTP/1.1" 200 250 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:44:07 +0800] "POST /validataCode/send4Order.do?telephone=13645651202 HTTP/1.1" 200 59 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:44:28 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-3 324
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:44:28 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:44:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:44:28 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 146 http-bio-80-exec-3 76
