0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:59 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:12:01 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:12:02 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:15:58 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12561 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:15:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:16:51 +0800] "GET /pages/'setmeal_detail_12.html HTTP/1.1" 404 1009 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:03 +0800] "GET /pages/'setmeal_detail_14.html HTTP/1.1" 404 1009 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:42 +0800] "GET /pages/'setmeal_detail_14.html HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12568 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:46 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:47 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 7200 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:47 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:53 +0800] "GET /pages/'setmeal_detail_16.html HTTP/1.1" 404 1009 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:57 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12568 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:58 +0800] "GET /pages/'setmeal_detail_17.html HTTP/1.1" 404 1009 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:18:00 +0800] "GET /pages/'setmeal_detail_16.html HTTP/1.1" 404 1009 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:51 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12555 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:51 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:53 +0800] "GET /pages/setmeal_detail_16.html HTTP/1.1" 200 7200 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:55 +0800] "GET /pages/setmeal_detail_17.html HTTP/1.1" 200 7200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:57 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 7200 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:19:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:16 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12555 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:18 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 7199 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:39 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12555 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:39 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:40 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:43 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:49 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12555 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:49 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:49 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:51 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 7199 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:25:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:25:24 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:25:25 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 7199 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:25:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:08 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 7199 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:12 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 16666 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:24 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 11820 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:23 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 18288 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:24 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:30 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13041 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:40 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13041 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 15853 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:41 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:46 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:50 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 200 3373 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
