0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2623 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:54 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:57 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:15:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:21:20:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
