0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 802
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 178
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:29 +0800] "POST /checkgroup/edit.do?checkItemIds=28,29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:33 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:44 +0800] "POST /checkgroup/edit.do?checkItemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:43:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-3 120
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:57 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:46:57 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:18 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-2 201
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:23 +0800] "GET /checkgroup/findById.do?id=17 HTTP/1.1" 200 168 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 65 http-bio-82-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:34 +0800] "GET /checkgroup/findById.do?id=17 HTTP/1.1" 200 168 http-bio-82-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 65 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:50 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-1 213
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 515 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:52 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 167 http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 65 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:54 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 167 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:54 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 65 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:58 +0800] "POST /checkgroup/edit.do?checkItemIds=28,30 HTTP/1.1" 200 59 http-bio-82-exec-5 135
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 515 http-bio-82-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:59 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 167 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:47:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 57 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23691 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-7 147
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 515 http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:50:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:06 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:08 +0800] "GET /checkgroup/findById.do?id=19 HTTP/1.1" 200 170 http-bio-82-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=19 HTTP/1.1" 200 57 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:15 +0800] "POST /checkgroup/edit.do?checkItemIds=29,28,30 HTTP/1.1" 200 59 http-bio-82-exec-5 225
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 628 http-bio-82-exec-5 170
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:18 +0800] "GET /checkgroup/findById.do?id=19 HTTP/1.1" 200 167 http-bio-82-exec-5 155
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 158
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=19 HTTP/1.1" 200 57 http-bio-82-exec-2 156
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:51:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:08 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 65 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-5 103
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:21 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:24 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:32 +0800] "POST /checkgroup/edit.do?checkItemIds=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56 HTTP/1.1" 200 59 http-bio-82-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:52:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-6 118
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:54:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 628 http-bio-82-exec-9 115
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:54:18 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 167 http-bio-82-exec-9 91
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:54:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:54:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 57 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:56:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:56:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23689 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:56:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:56:55 +0800] "POST /checkgroup/edit.do?checkItemIds=29,30 HTTP/1.1" 200 59 http-bio-82-exec-2 150212
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:56:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:56:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-8 319
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:04 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-8 308
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 564
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:04 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:11 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 229
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:13 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:13 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 628 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:33 +0800] "GET /checkgroup/delete.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-8 135
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 515 http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:40 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 59 http-bio-82-exec-8 125
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [14/Mar/2021:21:57:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 402 http-bio-82-exec-4 97
