0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21497 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 695
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 155
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Mar/2021:16:21:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 73
