0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16168 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-4 HTTP/1.1" 200 66 http-bio-82-exec-6 204
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-4 HTTP/1.1" 200 66 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:37 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-4 HTTP/1.1" 200 106 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:41 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Apr/2021:22:19:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-4 HTTP/1.1" 200 148 http-bio-82-exec-6 65
