0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16168 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-6 619
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17479 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-6 182
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:13:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:14:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 406
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:14:53 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 376
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:14:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2126 http-bio-82-exec-6 135
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:18:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:18:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 140
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:18:29 +0800] "POST /setmeal/add.do?checkgroupIds=9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-3 353
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:18:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2324 http-bio-82-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:12 +0800] "POST /setmeal/add.do?checkgroupIds=9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-4 367
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:20:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2524 http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16168 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16168 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-9 638
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2524 http-bio-82-exec-9 171
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 489
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:33 +0800] "POST /setmeal/add.do?checkgroupIds=11,12,13 HTTP/1.1" 200 56 http-bio-82-exec-9 455
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:22:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2721 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-10 534
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2728 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:32:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:05 +0800] "POST /setmeal/add.do?checkgroupIds=10,9 HTTP/1.1" 200 56 http-bio-82-exec-10 453
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:33:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2728 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 201
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:22 +0800] "POST /setmeal/add.do?checkgroupIds=10,9 HTTP/1.1" 200 56 http-bio-82-exec-1 334
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:34:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16168 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16168 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-4 537
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:41:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:42:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 240
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:42:03 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 1127
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:42:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-4 530
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-4 147
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 199
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:46 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-4 1046
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:43:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:46:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-10 531
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-10 150
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 134
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:19 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 975
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:47:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 571 http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 257
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:36 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 840
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:37 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 872
0:0:0:0:0:0:0:1 - - [28/Mar/2021:01:48:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2729 http-bio-82-exec-5 103
