0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17234 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 663
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17237 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:19:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17581 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17581 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:18:50:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 209
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18512 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:47:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 196
0:0:0:0:0:0:0:1 - - [07/Mar/2021:19:48:00 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18512 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18512 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 663
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:04:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 919 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:05:04 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 60 http-bio-82-exec-5 155
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 919 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:07:31 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 60 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18512 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18512 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 681
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 919 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:46 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 59 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:16:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 815 http-bio-82-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:18:48 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 114 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18507 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18507 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:20:39 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 114 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18507 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18507 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:22:04 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 114 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:23:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 815 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:23:08 +0800] "GET /checkitem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:23:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:13 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 114 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18510 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:24:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18510 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:25:03 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 114 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18510 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18510 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:21:26:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 82
